FF FF 50 FF 55 F0 8B F0
FF FF 50 90 90 90 8B F0


_O_k_u_:008A4222                 push    eax
_O_k_u_:008A4223                 call    [ebp+var_10] CreatefileA
_O_k_u_:008A4226                 mov     esi, eax



Patch JZ
39 4D DC 74 1E 39 4D F0 74 19 39 4D EC 74 14 39 4D F8 74 0F 39 4D F4 74 0A 39 4D  E0 74 05 39 4D E8 75 0E

{
0x39, 0x4D, 0xDC, 0x90, 0x90, 0x39, 0x4D, 0xF0, 0x90, 0x90, 0x39, 0x4D, 0xEC, 0x90, 0x90, 0x39,
0x4D, 0xF8, 0x90, 0x90, 0x39, 0x4D, 0xF4, 0x90, 0x90, 0x39, 0x4D, 0xE0, 0x90, 0x90, 0x39, 0x4D,
0xE8, 0x74, 0x0E
};